spring.application.name=cart
#BD
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Syrion
spring.datasource.username=root
spring.datasource.password=Root12345!
#spring.datasource.password=GaSQL.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Swagger/OpenAPI
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

#Url del product
product.service.url=http://localhost:8080

# Puerto del cart
server.port=8082