 spring.application.name=invoice
#Puerto de invoice
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/DB_Syrion
spring.datasource.username=root
spring.datasource.password=GaSQL.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

#Url del cart
cart.service.url=http://localhost:8082
#Url de product
product.service.url=http://localhost:8080


